<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>每日一笑</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
    .content{
        width: 70%;
        height: 300px;
        margin: 50px auto 0;
        font-size: 1.3rem;
        text-align: center;
        color: salmon;
    }
    input{
        display: block;
        margin: 150px auto;
        border: none;
        font-size: 1.4rem;
        width: 40%;
        height: 50px;
        border-radius: 20px;
        background-color: silver;
        color: tomato;
    }
    @media screen and (max-width: 780px){
        .content {
            width:95%;
            text-align: left;
        }
    }
    </style>
</head>
<body>
    <div id="app">
        <div style="text-align: center;">
            <h3>VUE.js</h3>
        </div>
        <div class="content">
            笑话
            <p>{{ msg[0] }}</p>
            土味情话
            <p>{{ loveList }}</p>
        </div>
        <input type="button" @click="get()" value="切换下一个">
    </div>
</body>
<script>
window.onload = function(){
    var vm = new Vue({
        el:'#app',
        data() {
            return {
                msg:'',
                loveList: ''
            }
        },
        created() {
            this.get();
        },
        methods: {
            get(){
                this.$http.get('https://hd215.api.yesapi.cn/?s=App.Common_Joke.RandOne&app_key=B379F9DE4E3F35FF0BC0B776C91B6B18').then(function(res){
                    //console.log(res.body.data.joke);
                    this.msg = res.body.data.joke[0]
                },function(){
                    console.log('请求失败');
                })
                this.getLove();
            },
            getLove() {
                this.$http.get('https://v1.alapi.cn/api/qinghua').then(data => {
                    this.loveList = data.body.data.content
                })
            }
        }
    })
}

</script>
</html>
